<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Mrs. Anna</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>
        body {
            font-family: "Century Gothic", sans-serif; 
            margin: 0;
            padding: 0;
            background: url('images/background.jpeg') no-repeat center center fixed;
            background-color: #f4f4f4;
            background-size: cover;
        }
        header {
            position: relative;
            text-align: center;
            color: white;
        }
        header img {
            width: 38%;
            height: auto;
            margin: 20px auto;
            border-radius: 45px;
            border: 5px solid rgb(90, 92, 86);
        }
        .social-links {
            display: flex;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .social-icon {
            margin-left: 10px;
        }
        .social-icon img {
            width: 35px;
            height: 35px;
            border-radius: 50%;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .nav-bar {
            background-color: #ffffff;
            border: 3px solid rgb(159, 233, 74);
            border-radius: 10px;
            margin-bottom: 20px;
            overflow: hidden;
        }
        .nav-bar a {
            display: inline-block;
            padding: 15px 30px;
            font-size: 24px;
            font-weight: bold;
            color: rgb(116, 177, 58);
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        .nav-bar a:hover {
            background-color: rgb(159, 233, 74);
            color: #ffffff;
        }
        .welcome-section {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-top: 20px; 
            padding: 20px; 
            background-color: #ffffff;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            border: 3px solid rgb(159, 233, 74);
            margin-bottom: 100px; 
        }
        .text-content {
            flex: 1;
            text-align: left;
            max-width: 50%;
            margin-right: 20px;
            font-weight: bold;
        }
        .text-content h2 {
            margin-top: 0;
            padding: 10px;
            background-color: rgb(106, 157, 68);
            color: #ffffff;
            border-radius: 20px;
            border: 3px solid rgb(159, 233, 74);
        }
        .text-content p {
            margin-bottom: 20px; 
        }
        .image-container {
            flex: 1; 
            max-width: 30%;
        }
        .image-container img {
            width: 100%;
            border-radius: 40px;
            border: 3px solid rgb(159, 233, 74);
            margin-left: -300px;
        }
        footer {
            background: #706f72;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="social-links">
        <a href="www.instagram.com" class="social-icon"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="www.facebook.com" class="social-icon"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
    <header>
        <img src="images/logo.jpg" alt="Logo">
    </header>
    <div class="container">
        <div class="nav-bar">
            <a href="index.html">Home</a>
            <a href="about.html">About Mrs. Anna</a>
            <a href="class.html">About Classes</a>
            <a href="resources.html">Resources</a>
            <a href="contact.html">Contact</a>
        </div>
        <section id="home" class="welcome-section">
            <div class="text-content">
                <h2>About Mrs. Anna</h2>
                <p>Anna Owen is a native Russian speaker who moved to the US in 2001. She was born in the city of Severodvinsk and ever since she was a little girl she felt passionate about world languages and human psychology.<br> While Anna was living in Russia, she earned a BA in Early Childhood education with focus in Psychology and English. Later, she received a Master’s degree in Accounting from the Russia State University of Finance and Economics. She started her career as an educator in 1996, teaching in a public school and privately tutoring students of English as a foreign language. Once Anna moved to the U.S. she continued her path in the same direction. She has been raising bilingual children of her own (English and Russian) who are also homeschooled. At the same time she has been teaching Russian as a foreign language to students ranging from 8 to 21 years old, both within a homeschooling community and outside of it.</p>
                <h2>Anna’s Unique Approach</h2>
                <p>Anna takes pride in educating herself, formally and through reading and listening to countless authors in the field of childhood psychology. When working with people of different ages and language needs, she applies that knowledge and her personal experiences. She carefully alters her curriculum and teaching style towards each student based on their personalities and learning preferences. All of Anna’s students feel safe, welcomed, encouraged, and motivated to become more proficient in Russian while also improving as an independent individual. Anna highlights her students’ interests and strengths, and focuses on the positive experiences for her students.</p>
            </div>
            <div class="image-container">
                <img src="images/mama.jpg" alt="Mrs. Anna" />
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Anna's Russian Class. All rights reserved. Designed by Dreymeister</p>
    </footer>
</body>
</html>

