<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anna's Russian Class</title>
    <link rel="stylesheet" href="https://use.typekit.net/oov2wcw.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('images/background.jpeg') no-repeat center center fixed;
            background-color: #f4f4f4;
            background-size: cover;
        }
        header {
            position: relative;
            text-align: center;
            color: white;
        }
        header img {
            width: 38%;
            height: auto;
            margin: 20px auto;
            border-radius: 45px;
            border: 5px solid rgb(90, 92, 86);
        }
        nav {
            background: #333;
            color: white;
            display: flex;
            justify-content: center;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        .social-links {
            display: flex;
            position: absolute;
            top: 10px;
            right: 20px;
        }
        .social-icon {
            margin-left: 10px;
        }
        .social-icon img {
            width: 35px; 
            height: 35px;
            border-radius: 50%;
        }
        .container {
            padding: 20px;
            text-align: center;
        }
        .welcome-section, .course-section, .about-section, .contact-section {
            margin-bottom: 40px;
        }
        .button-container {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }
        .button-container a {
            display: inline-block;
            width: 27%;
            padding: 70px 50px;
            font-size: 40px;
            font-weight: bold; 
            font-family: century-gothic, sans-serif;
            color: rgb(116, 177, 58);
            background-color: #ffffff;
            text-decoration: none;
            border-radius: 45px;
            border: 5px solid rgb(90, 92, 86);
            transition: background-color 0.3s;
        }
        .button-container a:hover {
            background-color: #706f72;
            transform: scale(1.1);
        }
        footer {
            background: #706f72;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: relative;
            width: 100%;
            bottom: 0;
        }
    </style>
</head>
<body>
    <div class="social-links">
        <a href="www.instagram.com" class="social-icon"><img src="images/facebook.png" alt="Facebook"></a>
        <a href="www.facebook.com" class="social-icon"><img src="images/instagram.png" alt="Instagram"></a>
    </div>
    <header>
        <img src="images/logo.jpg" alt="Logo">
    </header>
    
    <div class="container">
        <section id="home" class="welcome-section">
            <div class="button-container">
                <a href="about.html">About Mrs. Anna</a>
                <a href="class.html"> About Classes</a>
                <a href="resources.html">Resources</a>
                <a href="contact.html">Contact Mrs. Anna</a>
            </div>
        </section>
    </div>
    <footer>
        <p>&copy; 2024 Anna's Russian Class. All rights reserved. Designed by Dreymeister</p>
    </footer>
</body>
</html>
